{
    "name": "home",
    "results_type": "int",
    "freezed": false,
    "repositories": [
        {
            "repository": "items"
        },
        {
            "repository": "users"
        }
    ]
}